[gd_scene load_steps=2 format=3 uid="uid://dh_editor_dock_01"]

[ext_resource type="Script" path="res://addons/doublehelix_engine/doublehelix_dock.gd" id="1_dock_script"]

[node name="DoubleHelixDock" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_dock_script")
